{
  "apiBase": "https://open-api-worker.sumanreddy568.workers.dev",
  "site": {
    "kicker": "Photographs from the road",
    "headline": "I keep going back<br>for the light.",
    "intro": "This is the archive. Every frame here has a story attached, and I wrote most of them down while my hands were still cold.",
    "recentNote": "I shoot slowly. Two or three rolls a week, mostly at the edges of the day, mostly alone.",
    "email": "hello@nomadman.photo",
    "about": {
      "portraitShare": "",
      "portraitIndex": 0,
      "headline": "I take the long way around.",
      "p1": "I started carrying a camera because I kept forgetting the good parts. This site is my attempt at giving the better frames somewhere to live, with the notes I wrote next to them.",
      "p2": "I shoot digital for work and film when I am travelling for myself. Mostly one body, one 35mm lens. If a frame needed a second lens, it probably needed a second trip instead.",
      "stats": [
        { "value": "35mm", "label": "Almost always" },
        { "value": "Film", "label": "When travelling" }
      ]
    }
  }
}
